""" Sample copybara file to copy this repo"""

core.workflow(
    name = "default",
    origin = git.github_origin(
        url = "https://github.com/g-ortuno/copybara-bug.git",
        ref = "main",
    ),
    destination = git.destination(
        url = "file:///c:/code",
        fetch = "main",
        push = "copybara",
    ),
    origin_files = glob(["sample-copy.bara.sky"]),
    destination_files = glob(
        ["third_party/copybara-bug/**"],
        exclude = ["third_party/copybara-bug/copy.bara.sky"],
    ),
    authoring = authoring.pass_thru("Default email <default@default.com>"),
    transformations = [
        core.move("", "third_party/copybara-bug"),
    ],
)
